<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&amp;display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
   overflow-x: hidden;
  /* font-family: 'Nunito', sans-serif; */
  
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

/* TRANSITION */

a,
.btn {
  transition: all 300ms ease;
}

/* DESKTOP NAV */

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
  opacity: .7;
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

.logo {
  font-size: 2rem;
  opacity: .85;
}

.logo:hover {
  cursor: default;
}

/* HAMBURGER MENU */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/* SECTIONS */

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/* PROFILE SECTION */

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
  background-color: #fff;
}
#profile1{
  border-radius: 50%;
   width: 23rem;
  height: 23rem;
  background-color: #fff;
}

.section__pic-container {
  display: flex;
  height: 300px;
  width: 300px;
  margin: auto 0;
  background-color: #fff;
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
  opacity: .92;
  /* margin-bottom: 2rem; */

}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* ICONS */

.icon {
  cursor: pointer;
  height: 2rem;
  /* opacity: ; */
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
  /* font-weight: normal; */
}
a .btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
}

.btn-color-1:hover {
  background: rgb(202, 200, 200);
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
  gap: 1rem;
}

/* ABOUT SECTION */

#about {
  position: relative;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
  /* width: 100%; */
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
  width: 60vw;
  margin: auto;
}

.about-containers,
.about-details-container {
  display: flex;
  /* width: 80vw; */
}

.about-pic {
  border-radius: 2rem;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;

}

.section-container {
  gap: 4rem;
  height: 80%;
}

/* .section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
} */

/* EXPERIENCE SECTION */

#experience {
  position: relative;
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  text-align: left;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  margin: auto;
  /* margin: 0 3rem; */
  justify-content: space-around;

}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  /* margin-left: 1rem;
  /* gap: 0.5rem; */
}

article .icon {
  cursor: default;
}
article p {
  visibility: hidden;
}

/* PROJECTS SECTION */

#projects {
  position: relative;
}

.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
}

.project-img, .blog-img {
  border-radius: 1rem;
  width: 90%;
  height: 90%;
  object-fit: cover;
  /* height: 25rem; */
  /* width: 100%; */
  /* display: block; */
  margin: auto;

}


.project-title {
  margin: 1rem;
  color: black;
  opacity: .8;
}

.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
}

/* blog  */

.blog-img {
  border-radius: 0%;
  width: 100px;
  height: 100px;
  object-fit: cover;
  /* height: 25rem; */
  /* width: 100%; */
  /* display: block;*/ 
 margin: auto;

}
.blog-img:hover{
  height: 250px;
  width: 250px;
}

/* CONTACT */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

/* FOOTER SECTION */

footer {
  height: 26vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}


.highlight{
  font-weight: bolder;
}


/* theme */
.dark-mode{
  background-color: rgb(43, 43, 43);
  color: aliceblue;
}

.whiteText{
  color: aliceblue;
}


.timeline{
  position: relative;
  max-width: 1200px;
  margin:100px auto;
}
.container{
  padding: 10px 50px;
  position: relative;
  width: 50%;
  animation: movedown 1s linear forwards;
  opacity: 0;

}
@keyframes movedown {
0%{
  opacity: 1;
  transform: translateY(-30px);
}
100%{
  opacity: 1;
  transform: translateY(0px);
}
}

.container:nth-child(1){
  animation-delay: 0s;
}
.container:nth-child(2){
  animation-delay: 1s;
}
.container:nth-child(3){
  animation-delay: 2s;
}

.text-box{
  padding: 10px 10px;
  background: #e4e4e4;
  position: relative;
  border-radius: 6px;
  font-size: 15px;
  text-wrap:wrap;
}

.left-container{
  left:-10%}

.right-container{
  left: 50%;
}

.container img{
  position: absolute;
  width: 40px;
  border-radius: 50% ;
  right: -20px;
  top: 32px;
  z-index: 10;

}
.left-container img{
  right: -38px;
}
.right-container img{
  left: -20px;
}

.timeline::after{
  content: '';
 position: absolute;
 width: 6px;
 height: 100%;
 background: #0a0a0a;
 top: 0;
 left: 50%;
 margin-left: -3px;
 z-index: -1;
 animation: moveline 6s linear forwards;
}
@keyframes moveline {
  0%{
    height: 0;
  }
  100%{
    height: 100%;
  }
}

.text-box h2{
  font-weight: inline-block;
  margin-bottom: 15px;
}
.left-container-arrow{
  height: 0;
  width: 0;
  position: absolute;
  top: 28px;
  z-index: 1;
  border-top: 10px solid transparent;
  border-bottom: 15px solid transparent;
  border-left: 15px solid #e4e1e1;
  right: -15px;
}
.right-container-arrow{
  height: 0;
  width: 0;
  position: absolute;
  top: 28px;
  z-index: 1;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-right: 15px solid #e2dede;
  left: -15px;
}
@media screen and (max-width: 1400px) {
  #profile {
    height: 83vh;
    margin-bottom: 6rem;
  }

  .about-containers {
    flex-wrap: wrap;
  }

  #experience,
  .experience-details-container {
    margin-top: 2rem;
    margin-bottom: 20rem;
  }
}

@media screen and (max-width: 1200px) {
  #desktop-nav {
    display: none;
  }

  #hamburger-nav {
    display: flex;
  }

  #experience,
  .experience-details-container {
    margin-top: 2rem;
    margin-bottom: 20rem;
  }

  #profile,
  .section-container {
    display: block;
  }

  .arrow {
    display: none;
  }

  section,
  .section-container {
    height: fit-content;
  }

  section {
    margin: 0 5%;
  }

  .section__pic-container {
    width: 300px;
    height: 300px;
    margin: 0 auto 2rem;
  }

  .about-containers {
    margin-top: 0;
  }

  #aboutTitle {
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 600px) {

  /* body{
    background-color: aqua;
  } */
  #contact,
  footer {
    height: 40vh;
  }

  #profile {
    height: 83vh;
    margin-bottom: 0;
  }

  article {
    font-size: 1rem;
  }

  footer nav {
    height: fit-content;
    margin-bottom: 2rem;
  }

  .about-containers,
  .contact-info-upper-container,
  .btn-container {
    flex-wrap: wrap;

  }

  .contact-info-container {
    margin: 0;
  }

  .contact-info-container p,
  .nav-links li a {
    font-size: 1rem;
  }

  .experience-sub-title {
    font-size: 1.25rem;
  }

  .logo {
    font-size: 1.5rem;
  }

  .nav-links {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }

  .section__pic-container {
    width: auto;
    height: 50vw;
    justify-content: center;
  }

  /* .section__pic-container {
    width: 300px;
    height: 300px;
    margin: 0 auto 2rem;
  } */
  .section__text__p2 {
    font-size: 1.25rem;
  }

  .about {
    margin-top: 5rem;
  }

  .title {
    font-size: 2rem;
    /* margin-bottom: 15rem; */
    /* margin-top: 4rem; */
  }

  #aboutTitle {
    margin-bottom: 2rem;
  }

  .text-container {
    text-align: justify;
    margin: none;
    padding: 0;
    /* width: 90vw; */

  }

  #projects {
    margin-bottom: 1rem;
  }

  .timeline{
    margin: 50px auto;
  }
  .timeline::after{
    left: 31px;
  }
  .container{
    width: 100%;
    padding-left: 80px;
    padding-right: 25px;
  }
  .text-box{
    font-size: 10px;
  }
  .text-box small{
    margin-bottom: 10px;
  }

  .right-container{
    left: 0;
  }
  .left-conatiner img,.right-container img{
    left: 10px;
  }
  .left-container-arrow,.right-container-arrow{
    border-right: 15px solid #fff;
    border-left: 0;
    left: -15px;
  }

}
</style>
<body>
    <nav id="desktop-nav">
        <div class="logo">Harshit Verma</div>
        
        <div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#Expertise">Expertise</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#Experience">Experience</a></li>
                <li><a href="#Experience">Certificate</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <nav id="hamburger-nav">
        <div class="logo">Harshit Verma</div>
        <div class="hamburger-menu">
            <div class="hamburger-icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-links">
                <li><a href="#about">About</a></li>
                <li><a href="#Expertise">Expertise</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#Experience">Experience</a></li>
                <li><a href="#Experience">Certificate</a></li>
                <li><a href="#contact">Contact</a></li>
            </div>
        </div>
    </nav>
    <section id="profile">
        <div class="section__pic-container">
            <img decoding="async" id="profile1" src="photobg-removebg-preview.jpg" alt="John Doe's profile picture" title="John Doe" />
        </div>
        <div class="section__text">
            <p class="section__text__p1">Hello, I'm</p>
            <h1 class="title">Harshit Verma</h1>
            <p class="section__text__p2"></p>
            <div class="btn-container">
                <a href="Current Resume.pdf" target="_blank" rel="noopener">
                    <button class="btn btn-color-2"> 
                        See Resume
    
                    </button>
                </a>
                <button class="btn btn-color-1">
                    <a href="contact prot.html">Contact Me</a>
                </button>
            </div>
            <div id="socials-container">
                <a target="_blank" href="https://www.linkedin.com/in/harshit-verma-06090124b/" rel="noopener">
                    <img decoding="async" src="./assets/linkedin.png" alt="My LinkedIn profile" class="icon" />
                </a>
    
                <a target="_blank" href="https://github.com/Harshit279096" rel="noopener">
                    <img decoding="async" src="./assets/github.png" alt="My Github profile" class="icon" />
                </a>
            </div>
        </div>
    </section>
    <section id="about">
        <p class="section__text__p1">Get To Know More</p>
        <h1 class="title" id="aboutTitle">About Me</h1>
        <div class="section-container">
    
            <div class="about-details-container">
                <div class="about-containers">
                    
                    <div class="details-container">
                        <img decoding="async" src="./assets/education.png" alt="Education icon" class="icon" />
                        <h3>Education</h3>
                        <p>Bachelor of Technology in computer science and engineering<br /></p>
                    </div>
                </div>
                <div class="text-container">
                    <p><span class="highlight"></span>
                        I'm <span class="highlight">Developer</span> from India, I design websites with
                        a focus on
                        <span class="highlight">JavaScript React </span> considering
                        all the aspects of <span class="highlight">Script</span> . I enjoy turning complex problems into
                        simple,
                        beautiful and intuitive designs. <br> A
                        <span class="highlight">Software Engineer</span> , who loves to solve problems.
    
                        I am having an experience of building high-performing, responsive, beautiful web applications to
                        deliver a
                        unique, intuitive user experience.
            
                       I
                        am a well-trained teammate who loves to share ideas and prioritizes communication in order to
                        achieve goals
                        within the set deadlines. I enjoy being challenged and working on projects that require me to
                        step outside
                        of my comfort zone.
                    </p>
                </div>
            </div>
        </div>
        <img decoding="async" src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" />
    </section>
    <section id="experience">
        <p class="section__text__p1">Explore My</p>
        <h1 class="title">Expertise</h1>
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-container">
                    <h2 class="experience-sub-title">Frontend Development</h2>
                    <div class="article-container">
                        <article>
                            <img decoding="async" src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>HTML5</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img decoding="async" src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>CSS3</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img decoding="async" src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>JavaScript</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img decoding="async" src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>React</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                        <article>
                            <img decoding="async" src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>Angular</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                        <article>
              <img decoding="async" src="./assets/checkmark.png" alt="Experience icon" class="icon" />
              <div>
                <h3>Docker</h3>
                <p>Intermediate</p>
            </div>
            </article> 
                        <article>
                            <img decoding="async" src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                              <h3>Go</h3>
                              <p>Intermediate</p>
                          </div>
                        </article>
                        <article>
                            <img decoding="async" src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>Bootstrap </h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
    
                       
                
                                  
                                </div>
                            </div>
                <div class="details-container">
                    <h2 class="experience-sub-title">Development Tools &amp; Softwares</h2>
                    <div class="article-container">
                         <article>
              <img decoding="async" src="./assets/checkmark.png" alt="Experience icon" class="icon" />
              <div>
                <h3>Git</h3>
                <p>Basic</p>
              </div>
            </article> 
                        
                        <article>
                            <img decoding="async" src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>GitHub</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                        <article>
                            <img decoding="async" src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>Power BI</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                        <article>
                            <img decoding="async" src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>Linux</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                        <article>
                            <img decoding="async" src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                              <h3>Postman</h3>
                              <p>Intermediate</p>
                          </div>
                        </article>
                        <article id="lastSkill">
                            <img decoding="async" src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>VS Code</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
    
    
                    </div>
                </div>
            </div>
        </div>
        <img decoding="async" src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" />
    </section>
    
    <!-- project section  -->
    
    <section id="projects">
        <p class="section__text__p1">Browse My Recent</p>
        <h1 class="title">Projects</h1>
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-container color-container">
                   
                    <h2 class="experience-sub-title project-title">Headphone website</h2>
                    <div class="btn-container">
                        <a target="_blank" href="https://github.com/" rel="noopener">
                            <button class="btn btn-color-2 project-btn">
                                Github
                            </button>
                        </a>
                        <a target="_blank" href="protfolio (2).html" rel="noopener">
                            <button class="btn btn-color-2 project-btn">
                                Live Demo
                            </button>
                        </a>
                    </div>
                </div>
                <div class="details-container color-container">
                    
                    <h2 class="experience-sub-title project-title">Calculator</h2>
                    <div class="btn-container">
                        <a href="https://github.com/nikhilkamble02/" target="_blank" rel="noopener">
                            <button class="btn btn-color-2 project-btn">
                                Github
                            </button>
                        </a>
                        <a target="_blank" href="Calculator.html" rel="noopener">
                            <button class="btn btn-color-2 project-btn">
                                Live Demo
                            </button>
                        </a>
                    </div>
                </div>
                <div class="details-container color-container">
                   
                    <h2 class="experience-sub-title project-title" >Landing Page</h2>
                    <div class="btn-container">
                        <a href="https://github.com/" target="_blank" rel="noopener">
                            <button class="btn btn-color-2 project-btn">
                                Github
                            </button>
                        </a>
                        <a target="_blank" href="task1.html" rel="noopener">
    
                            <button class="btn btn-color-2 project-btn">
                                Live Demo
                            </button>
                        </a>
                                                
                    </div>
                </div>
    
            </div>
        </div>
        <img decoding="async" src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" />
    
    
    
    
    
    </section>
    
    <!--Experience-->
    <section id="blogs">
      <p class="section__text__p1">Have a Look on My Recent</p>
      <h1 class="title">Experience</h1>
    <div class="timeline">
      <div class="container right-container">
        <img src="en.jpeg">
        <div class="text-box">
          <h2>Encryptix</h2>
          <small>June'24-July'24</small>
          <p> I have successfully completed a virtual internship with Encryptix in web development, during which I independently designed and developed three projects. This experience has significantly enhanced my skills and knowledge in web technologies, contributing to my professional growth in this field.</p>
          <span class="right-container-arrow"></span>
        </div>
      </div>

      <div class="container left-container">
        <img src="Codsoft.jpg" alt="">
        <div class="text-box">
          <h2>Codsoft</h2>
          <small>Sep'23-Oct'23</small>
          <p> the completion of my virtual internship with CodSoft in web development. During this internship, I successfully designed and developed three individual projects, enhancing my skills and gaining valuable experience. Grateful for this enriching opportunity to grow and contribute to the field of web development.
          </p>
          <span class="left-container-arrow"></span>
        </div>
      </div>

      <div class="container right-container">
        <img src="LGM (2).jpg" alt="">
        <div class="text-box">
          <h2>Lets Grow More</h2>
          <small>Aug'23-Sep'23</small>
          <p>  I have successfully completed a virtual internship in web development with Let's Grow More. During this internship, I independently designed and developed three distinct projects, enhancing my skills and gaining valuable experience in the field. Excited for future opportunities!</p>
          <span class="right-container-arrow"></span>
        </div>
      </div>
    </div>
    <img decoding="async" src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" />



    <!-- cerificate section  -->
    <section id="blogs">
        <p class="section__text__p1">Have a Look on My Recent</p>
        <h1 class="title">Certificates</h1>
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-container color-container">
                    <div class="article-container">
                        <img decoding="async" src="CERT1.jpg" alt="Project 1" class="blog-img" />
                    </div>
                    <h2 class="experience-sub-title project-title" style="font-size:1.55rem">"Amazon season 4"</h2>
                    
                </div>
                <div class="details-container color-container">
                    <div class="article-container">
                        <img decoding="async" src="CERT2.jpg" alt="Project 2" class="blog-img" />
                    </div>
                    <h2 class="experience-sub-title project-title">"GeeksForGeeks HackFest"</h2>
                    
                </div>
                <div class="details-container color-container">
                    <div class="article-container">
                        <img decoding="async" src="CERT3.jpg" alt="Project 3" class="blog-img" />
                    </div>
    
                    <h2 class="experience-sub-title project-title">"ISTE-ConCode"</h2>
                    
                </div>
            </div>

            <div class="details-container color-container">
              <div class="article-container">
                  <img decoding="async" src="CERT4.jpg" alt="Project 3" class="blog-img" />
              </div>

              <h2 class="experience-sub-title project-title">"Reverse codingX"</h2>
              
          </div>
      </div>
        </div>
        <img decoding="async" src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" />
    </section>




    
    
    <!-- contact section  -->
    <br>
    <br>
    <br>
    <section id="contact">
        <p class="section__text__p1">Get in Touch</p>
        <h1 class="title">Contact Me</h1>
        <div class="contact-info-upper-container">
            <div class="contact-info-container">
                <img decoding="async" src="./assets/email.png" alt="Email icon" class="icon contact-icon email-icon" />
                <p><a href="mailto:johndoe123@gmail.com">hv279096@gmail.com</a></p>
            </div>
            <div class="contact-info-container">
                <img decoding="async" src="./assets/linkedin.png" alt="LinkedIn icon" class="icon contact-icon" />
                <p><a target="_blank" href="https://www.linkedin.com/in/harshit-verma-06090124b/" rel="noopener">LinkedIn</a></p>
            </div>
        </div>
    </section>
    
    <!-- footer section  -->
    
    <footer>
        <nav>
            <div class="nav-links-container">
                <ul class="nav-links">
                    <li><a href="#about">About</a></li>
                    <li><a href="#experience">Expertise</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#blogs">Experience</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <p>Copyright &#169; 2024 @Harshit Verma. All Rights Reserved.</p>
    </footer>
</body>
<script>
    function toggleMenu() {
  const menu = document.querySelector(".menu-links");
  const icon = document.querySelector(".hamburger-icon");
  menu.classList.toggle("open");
  icon.classList.toggle("open");
}
</script>
</html>